AUTH0_SECRET='2ef89983da5a2106436204af5ab69fbedca132fed50d08467d8e2f83bb01533f'

MONGODB_URI=mongodb+srv://ubaldo:Nasaspacex1@cluster1.vneebil.mongodb.net/test?retryWrites=true&w=majority

AUTH0_BASE_URL='http://localhost:3000/'


AUTH0_ISSUER_BASE_URL='https://dev-miydye44l30v3oxc.us.auth0.com'


AUTH0_CLIENT_ID='Poy370TWjBLMY5wd0o0SUY3NdJAJALPS'


AUTH0_CLIENT_SECRET='oUIWXtNuBBT5AVxwQ4QvFJbbnlvkF14Puw_Fje8Joze0-PE1o9k42iMUAv6L7bDp'

